﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>The Ziller Financial Group Journal</title>
        <!-- 
            Developed by : Suim Park
            Developed date : Octorber 10, 2017 
        -->
        <meta name="description"
              content="The Ziller Financial Group Journal" />
        <meta name="keywords" content="ziller, financial, home price, global outlook" />

        <link href="styles/ziller.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
            @import url("styles/base.css");
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <b>The Ziller Financial Group Journal</b>
            </header>
            <nav>
                <table>
                    <tr>
                        <td>
                            <a href="#" title="Home">Home</a>
                            <a href="#" title="Financials">Financials</a>
                        </td>
                        <td>
                            <a href="#" title="Real Estate">Real Estate</a>
                        </td>
                        <td>
                            <a href="#" title="Commodities">Commodities</a>
                        </td>
                        <td>
                            <a href="#" title="Stocks">Stocks</a>
                        </td>
                        <td>
                            <a href="#" title="Bonds">Bonds</a>
                            <a href="#" title="How-To">How-To</a>
                            <a href="#" title="Contact Us">Contact Us</a>
                        </td>
                    </tr>
                </table>
            </nav>
            <div id="main">
                <div id="first_section">
                    <h2>
                        The Fallacy of Median Home Prices
                    </h2>
                    <div class="startPara">
                        With the real estate market continuing to retreat from its peak a few years ago,
                        let's take a look at what's ahead – or likely – for the next five years.
                        Of course, everyone wants to know if the housing market is just in a brief
                        contraction period, or if it is headed for a more prolonged period of depressed
                        home values.
                    </div>
                    <div class="rightside startPara">
                        At present, home prices have for the most part remained stable in many areas of the
                        country, but those figures might be deceptive. Builders are luring buyers
                        with add-ons and incentives to entice buyers into signing on the dotted line.
                        real estate market. For 
                    </div>
                    <img src="images/mini-Real-Estate.jpg" alt="Real Estate" title="Real Estate" />
                    <div>
                        example, if a builder tosses in another garage,
                        a solarium, or a finished basement or if the builder agrees to pay
                        the first year's property taxes – those incentives are not reflected
                        in the average home price that the government keeps track of.
                    </div>
                    <div class="startPara">
                        Therefore, there is no way at present to record, and therefore reflect,
                        how those builder incentives are holding up. You can't, therefore, just look at
                        median home prices sales and say that the market is firm or steady. Because of that
                        "builder bias," the median home values – which actually might be falling – are
                        not reflected in regional or national statistics.
                    </div>
                </div>
                <hr />
                <div id="second_section">
                    <br />
                    <b class="subTitle">What Should You Do?</b><br />
                    <div class="startPara">
                        At this point, there's no clear direction you should take,
                        unless you want to stay in this for the long haul.
                        Some markets will do better than others, but if you have invested in a second or
                        third or fourth home purely on speculation, you might want to consider limiting
                        your exposure to risk.
                    </div>

                    <br />
                    <b class="subTitle">Divest, Divest, and Divest</b><br />
                    <div class="startPara">
                        It used to be that the three tenets of real estate were location, location,
                        and location. That no longer is true. By divest, we mean divesting your interest
                        in those areas that are at greatest risk for contraction, such as certain areas
                        in the West.
                    </div>

                    <br /><br />
                    <b class="subTitle">It's Always Hot Somewhere</b><br />
                    <div class="startPara">
                        Of course, areas with limited land are going to be the ones to ride out this storm
                        the best. There will always be markets, particularly those such as Hawaii and
                        San Francisco, which can ride out a downward ripple – or even a wave – in the housing
                        market.
                    </div>

                    <br /><br />
                    <b class="subTitle">Get Off the Sidelines</b><br />
                    <div class="startPara">
                        Standing on the sidelines is great for football, but not for investing.
                        There's nothing wrong with buying low in a market that has dramatically cooled off.
                        Just don't expect to get a sharp return on investment, as there was during the early
                        part of this century. The rebound will not be dramatic, but it will be prolonged,
                        and you will make money in the long run. Just be patient.
                    </div>
                </div>
                <hr />

                <div id="third_section">
                    <h2>The Global Outlook</h2>
                    <p class="startPara">
                        Oil prices continue their roller coaster ride. The past six months
                        saw a steep decline in the price of light sweet crude, but recent
                        tensions in Africa and South America in particular have roiled the
                        markets once again.
                    </p>
                    <p class="startPara">
                        Still, today with most of the world's infrastructure tied into fossil
                        fuels, it has been difficult to dislodge the nation's dependence on fossil fuels. 
                        Biofuels, such as ethanol, continue to gain greater market share, 
                        but there is a flip side to those gains. As the demand for corn 
                        increases, so does the price of corn to feed not only the buying 
                        public, but also for the cattle rancher. Expect to see increases 
                        in the price of beef. The same is true for any product that relies 
                        on corn syrup as an ingredient – and there are many.
                    </p>
                    <p class="startPara">
                        If you want to think long term, utilities will start to attract interest
                        during the third decade — around 2020 — as more electric vehicles hit
                        the market. All those vehicles will be tapping into the grid,
                        and someone has to meet the growing demand for the electricity needed
                        to recharge those vehicles. This might also be a good time to invest
                        in startup companies that sell ancillary equipment to recharge batteries
                        as well as those companies that make batteries both domestically
                        and abroad.
                    </p>
                </div>
            </div>
            <footer>
                <p>The Ziller Financial Group * 2100 Fountain Street * Chicago, IL 34599 * 555-345-9888</p>
                <a href="#" title="Privacy Rights">Privacy Rights</a>
                <a href="#" title="How-To">How-To</a>
                <a href="#" title="Advertise">Advertise</a>
                <a href="#" title="Subscribe to Paper">Subscribe to Paper</a>
                <a href="#" title="Jobs">Jobs</a>
            </footer>
        </div>
    </body>
</html>