<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Advanced CSS Selectors</title>
    <style type="text/css">
        /* Apply to all input selectors */
        input {
            background-color:aliceblue;
        }

        /* Select by Attribute Name */
        input[name] {
            border:2px dashed blue;
        }

        div {
            padding-bottom:5px;
        }

        /* Select by Attribute Value */
        input[name="email"] {
            border: 2px dashed #000;
            background-color:antiquewhite;
        }

        /* Attribute Vaues that Begin with a String */
        a[href^= "mailto:"] {
            padding-left:20px;
            background:url("images/icon-email.png") no-repeat center left #f2f2a3;
        }

        /* Attribute Vaues that End with a String */
        input[id$= "name"] {
            border:3px solid #000080;
            background-color:yellow;
        }

        /* Attribute Vaues that Contain a String */
        input[id*= "recipe"] {
            border:5px dotted red;
            background-color:aquamarine;
        }

    </style>
</head>
<body>

<h1>Recipes for Cheese</h1>

<p class="intro">Cheese is a remarkably versatile food, available in literally hundreds of varieties with different flavors and textures.</p>

<p class="intro">Second paragraph</p>

<p>Third paragraph</p>

<div class="content">

    <h2>Submit a recipe</h2>

    <p class="intro">We would love to hear from you about your delicious recipes for cheese. Please complete our form (all fields required) or email us at <a href="mailto:recipes@example.com">recipes@example.com</a>.</p>

    <form method="post" action="#">
    	<div>
    		<label for="submit-name">Name</label>
    		<input type="text" id="submit-name">
    	</div>
    	<div>
    		<label for="submit-email">Email</label>
    		<input type="text" name="email" id="submit-email">
    	</div>
    	<div>
    		<label for="submit-recipe-name">Recipe Name</label>
    		<input type="text" name="recipe-name" id="submit-recipe-name">
    	</div>
    	<div>
    		<label for="submit-ingredients">Ingredients</label>
    		<textarea name="ingredients" id="submit-ingredients" rows="5" cols="50"></textarea>
    	</div>
    	<div>
    		<label for="submit-recipe">Recipe</label>
    		<textarea name="recipe" id="submit-recipe" rows="5" cols="50"></textarea>
    	</div>
    	<div>
    		<input type="submit" value="Send recipe">
    	</div>
    </form>

</div>

</body>
</html>