﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Animated 3D Cube</title>
    <link href="styles/Animated-3d-cube.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <form action="#">
        <input type="radio" id="front" name="transform" value="front" checked="checked"/>
        <label for="front">Canada</label>
        <input type="radio" id="left" name="transform" value="left" />
        <label for="left">Korea</label>
        <input type="radio" id="right" name="transform" value="right" />
        <label for="right">France</label>
        <input type="radio" id="top" name="transform" value="top" />
        <label for="top">German</label>
        <input type="radio" id="bottom" name="transform" value="bottom" />
        <label for="bottom">American</label>
        <input type="radio" id="back" name="transform" value="back" />
        <label for="back">England</label>
        <div id="container">
            <figure class="cube">
                <div class="front">
                    <a href="https://www.canada.travel" 
                       title="Canada Travellers" target="_blank">
                        <img src="../images/canada-flag.jpg"
                             alt="Canada Flag" title="Canada Flag"
                             width="158" height="80" />
                    </a>
                </div>
                <div class="left">
                    <a href="http://english.visitkorea.or.kr/enu/index.kto" 
                       title="Imagine your Korea" target="_blank">
                        <img src="../images/korea-flag.png"
                             alt="Korea Flag" title="Korea Flag"
                             width="158" height="80" />
                    </a>
                </div>
                <div class="right">
                    <a href="http://uk.france.fr/" 
                       title="france.fr/oficial website" target="_blank">
                        <img src="../images/france-flag.jpg"
                             alt="France Flag" title="France Flag"
                             width="158" height="80" />
                    </a>
                </div>
                <div class="top">
                    <a href="http://www.germany.travel/en/index.html" 
                       title="Eelcome to the travel destination Germany" target="_blank">
                        <img src="../images/german-flag.jpg"
                             alt="German Flag" title="German Flag"
                             width="158" height="80" />
                    </a>
                </div>
                <div class="bottom">
                    <a href="https://www.visittheusa.ca/" 
                       title="Try the new USA Trip Planner" target="_blank">
                        <img src="../images/american-flag.jpg"
                             alt="American Flag" title="American Flag"
                             width="158" height="80" />
                    </a>
                </div>
                <div class="back">
                    <a href="https://www.visitbritain.com/ca/en/visitbritain-2#mO6wjlTbluWlIY3s.97" 
                       title="Visit Britain:The Official Website" target="_blank">
                        <img src="../images/england-flag.jpg"
                             alt="England Flag" title="England Flag"
                             width="158" height="80" />
                    </a>
                </div>
            </figure>
        </div>
    </form>
</body>
</html>