<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="ShapeAreaCalculator.UserControls.Header" %>
<style type="text/css">
    .auto-style1 {
        width: 100%;
    }
    .auto-style2 {
        width: 230px;
        height: 219px;
    }
    .auto-style3 {
        width: 212px;
    }
    .auto-style4 {
        text-align: center;
    }
</style>

<table class="auto-style1">
    <tr>
        <td class="auto-style3">
            <img alt="" class="auto-style2" src="Images/geometry.png" /></td>
        <td class="auto-style4">
            <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Italic="True" Font-Names="Algerian" Font-Size="XX-Large" Font-Underline="True" ForeColor="#000099" Text="Shape Area Calculator"></asp:Label>
        </td>
    </tr>
</table>

