﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>3D Cube</title>
    <link href="styles/3d-cube.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div id="container">
        <figure class="cube">
            <div class="front">Front</div>
            <div class="left">Left</div>
            <div class="right">Right</div>
            <div class="top">Top</div>
            <div class="bottom">Bottom</div>
            <div class="back">Back</div>
        </figure>
    </div>
</body>
</html>