﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Cool Shoes and Socks Website</title>
</head>
<body>
    <header>
        <img src="images/logo.png" 
                alt="Cool Shoes and Socks Logo" 
                title="Cool Shoes and Socks Logo" />
    </header>
    <nav>
        <ul>
            <li><a href="#" title="Home">Home</a></li>
            <li><a href="#" title="About">About</a></li>
            <li><a href="#" title="Shop">Shop</a></li>
            <li><a href="#" title="Contact">Contact</a></li>
        </ul>
    </nav>
    <div>
        <div>
            <img src="images/banner-trainers.jpg" 
                    alt="Cool Shoes and Socks Banner Trainers" 
                    title="Cool Shoes and Socks  Banner Trainers" />
            <a href="#" title="More Information">More Information</a>
        </div>
        <section>
            <h2>Page Title</h2>
            <div>
                <p>
                    Nulla facilisi. Ut porttitor sollicitudin nisi, tempus pulvinar nisl volutpat 
                aliquet. Phasellus posuere auctor accumsan. Ut in odio eget dui pulvinar 
                sollicitudin. Sed vitae tortor nibh. Aenean nec sapien quam, sit amet dapibus lorem.
                Phasellus ac pharetra tellus. Curabitur pretium eros sit amet nisl pretium mollis.
                </p>
                <p>All products now have 15% 25% off!</p>
                <p>
                    Nulla facilisi. Ut porttitor sollicitudin nisi, tempus pulvinar nisl volutpat 
                    aliquet.
                </p>
                <img src="images/socks-horses.png"
                        alt="Socks Horses"
                        title="Socks Horses" />
                <p>
                    Nulla facilisi. Ut porttitor sollicitudin nisi, tempus pulvinar nisl volutpat 
                    aliquet. Phasellus posuere auctor accumsan. Ut in odio eget dui pulvinar 
                    sollicitudin. Sed vitae tortor nibh. Aenean nec sapien quam, sit amet dapibus 
                    lorem. Phasellus ac pharetra tellus. Curabitur pretium eros sit amet nisl 
                    pretium mollis.
                </p>
                <p>
                    Nulla facilisi. Ut porttitor sollicitudin nisi, tempus pulvinar nisl 
                    volutpat aliquet.
                </p>
                <section>
                    <h3>Why Choose Cool Shoes & Socks?</h3>
                    <ul>
                        <li>World's Largest Range of Shoes & Socks</li>
                        <li>Next-Day Free Delivery</li>
                        <li>Money Back Guarantee</li>
                    </ul>
                </section>
                <section>
                    <h3>What our Customers are Saying</h3>
                    <ul>
                        <li>
                            Integer aliquet, lacus in ultricies venenatis, eros urna faucibus tellus, 
                            sed sollicitudin.<br />
                            <a href="#" title="Ian Lunn"><i>Ian Lunn</i></a>
                        </li>
                    </ul>
                </section>
                <section>
                    <table>
                        <tr>
                            <td><img src="images/bg-blog.png" alt="chat icon" title="chat icon" /></td>
                            <td><h3 id="blogPost">Latest Blog PostLatest Blog Post</h3></td>
                        </tr>
                    </table>
                    
                    
                    <p>
                        Nulla facilisi. Ut porttitor sollicitudin nisi, tempus pulvinar nisl 
                        volutpat aliquet. Phasellus posuere auctor accumsan. Ut in odio eget 
                        dui pulvinar sollicitudin. Sed vitae tortor nibh. Aenean nec sapien quam, 
                        sit amet dapibus lorem. Phasellus ac pharetra tellus. Curabitur pretium 
                        eros sit amet nisl pretium mollis.

                    </p>
                    <p>
                        Nulla facilisi. Ut porttitor sollicitudin nisi, tempus pulvinar nisl 
                        volutpat aliquet. Phasellus posuere auctor accumsan. Ut in odio eget dui 
                        pulvinar sollicitudin. Sed vitae tortor nibh. Aenean nec sapien quam, sit 
                        amet dapibus lorem. Phasellus ac pharetra tellus. Curabitur pretium eros 
                        sit amet nisl pretium mollis.
                    </p>
                </section>
                <section>
                    <h3>Newsletter</h3>
                    <p>Sign up for news and special offers delivered to your inbox monthly.</p>
                    <form>
                        <label for="name">Name:</label>
                        <input type="text" name="name" id="name" />
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" />
                        <input type="submit" name="submit" id="submit" value="Sign Up"/>
                    </form>
                    <ul>
                        <li><a href="#" title="Cool Shoes & Socks">Cool Shoes & Socks</a></li>
                        <li><a href="#" title="Back to top">Back to top</a></li>
                    </ul>
                </section>
            </div>
        </section>
    </div>
</body>
</html>