﻿@charset "utf-8";

/* CSS document for UK Football League */
/* Script Date: Octorber 10, 2017 */
/* Developed by : Suim Park */

body {
    width: 100%;
    background: url("../images/Tile.jpg");
    background-color: beige;
    font-family:'Times New Roman', Times, serif;
    font-size:18px;
}

#main {
    width:1200px;
    margin:0 auto;
}


#divImg {
    width:1100px;
    margin:0 auto;
}

#divImg img {
    width:1100px;
    border: 6px dotted red;
}

hr {
    display: block;
    margin: 0.5em auto;
    width: 1200px;
    border-bottom:4px solid green;
}

.imgBoxLeft {
    float: left;
    border: 5px solid #ad2d2d;
    width: 330px;
    height: 330px;
    margin:5px 10px ;
}

.imgBoxRight {
    float: right;
    border: 5px solid #ad2d2d;
    width: 330px;
    height: 330px;
    margin: 0 10px;
}

.clearFloat {
    clear:both;
}

h2 {
    color: green;
    background-color: #edd8be;
    display:inline;
}

h3 {
    color: brown;
    background-color: #edd8be;
    display: inline;
}


h4 {
    background: url("../images/Sunset.gif") no-repeat;
    width:150px;
    height:23px;
    border:3px solid blue;
    color:blue;
    font-weight:bold;
    padding-left:5px;
    padding-top:2px;
}

ul {
    list-style-image: url('../images/Tomato.gif');
}

/*
ul li {
    width: 300px;
    display: block;
}

ul li:before {
    padding-top:5px;
    content:url("../images/Tomato.gif");
}*/