﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>UK League Table</title>
    <link type="text/css" rel="stylesheet" href="styles/uk-league.css" />
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>United Kingdom Football Leagues</h1>
        </header>

        <div id="container">
            <div>
                <ol>
                    <li><a href="http://www.leverpool.com">Liverpool</a></li>
                    <li><a href="http://www.mcfc.uco.uk">Manchester City</a></li>
                    <li><a href="http://www.arsenal.com">Arsenal</a></li>
                    <li><a href="http://www.chelseafc.com">Chelsea</a></li>
                    <li><a href="http://www.manutd.com">Manchester United</a></li>
                    <li><a href="http://www.evertonfc.com">Everton</a></li>
                    <li><a href="http://www.nufc.co.uk">Newcastle United</a></li>
                    <li><a href="http://www.tottenhamhotspur.com">Tottenham Hostpur</a></li>
                    <li><a href="http://www.fullhamfc.com">Fullham</a></li>
                    <li><a href="http://www.avfc.co.uk">Aston Willa</a></li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>