﻿@charset "utf-8";

/* CSS document for UK Football League */
/* Script Date: Octorber 10, 2017 */
/* Developed by : Suim Park */

body
{
    margin:0;
    font-family:'Times New Roman', Times, serif;
    font-size:90%;
}

#wrapper {
    width: 80%;
    margin: 0 auto;
    background: url("../../images/nature_phone.jpg") repeat;
    height:600px;
    background-color:#999;
    border:1px solid #444;
}

header {
    display:block;
    width:100%;
    float:left;
    background-color:#122;
    margin-bottom:20px;
}

h1 {
    font-size:2em;
    margin:40px 0 30px;
    border-bottom:1px solid #444;
    padding:10px 0;
    color:white;
    text-align:center;
    text-shadow:2px 5px 5px #4cff00; /* x y blur color*/
}

#container {
    width:100%;
    float:left;
}

ol {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:1em;
    background-color:#333;
    color:white;
    width:250px;
    margin:0 auto;
}

ol li {
    background-color:#666;
    border-bottom:1px dashed #999;
    padding:10px;
}

/* The league has 10 teams.
   The top 1 and 2 are promotional places,
   3 to 6 are play-off places,
   and 9 and 10 are relegation sports.

   We want to target each of these zones.
*/

ol li:nth-child(-n+2) {
    background-color:green;
}

ol li:nth-child(-n+6):nth-child(n+3){
    background-color:blue;
}

ol li:nth-last-child(-n+2){
    background-color:red;
}

ol li a:link{
    color:#fff;
}

ol li a:visited {
    color:purple;
}

ol li a:hover {
    color:green;
    background-color:#fff;
}


