<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="InvestmentCalculator.UserControls.Footer" %>
<style type="text/css">
    .auto-style1 {
        width: 100%;
    }
    .auto-style3 {
        width: 745px;
    }
    .auto-style5 {
        width: 225px;
        height: 225px;
        float: right;
    }
</style>

<table class="auto-style1">
    <tr>
        <td class="auto-style3">
            <img alt="" class="auto-style5" src="../Images/editedby.png" /></td>
        <td>
            <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Italic="True" Font-Names="Calisto MT" Font-Size="XX-Large" Text="Edited by Suim Park"></asp:Label>
        </td>
    </tr>
</table>

