﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Gina and Dina's Simple Home Cooking</title>
    <meta name="author" content="Your Name" />
    <meta name="description"
          content="Featuring and demonstrating how to make a
        variety of meals that people can prepare in 45 minutes or less." />
    <meta name="keywords" content="cooking, pasta, spaggeti, meals" />

    <link href="styles/cooking-show.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        @import url("styles/base.css");
    </style>
</head>

<body>
    <section id="main" role="main">
        <div id="divImg" class="centerAlign">
            <img src="images/Ginalogo.gif" alt="GinaLogo" title="GinaLogo" />
            <img src="images/Veggies.gif" alt="GinaLogo" title="GinaLogo" />
        </div> <!-- close dinImg div tag -->
        <hr />

        <img class="imgBoxLeft" src="images/Spaghetti.jpg" alt="Spaghetti" title="Spaghetti" />

        <h2>This Week's Recipe &mdash; Spaghetti with Meatballs</h2>

        <p>Spaghetti and meatballs is an inexpensive dish that everyone seems to enjoy. The trick is to get the spaghetti al dente, which is to cook the pasta so that it is not too firm (uncooked) and yet not too tender so that it becomes a pile of blonde mush.</p>

        <h3>Getting Started</h3>

        <p>Don't scrimp on the water. Cook your pasta in plenty of water in a high-rimmed saucepan. Some people like to add oil to the water, but oil and water don't mix, so a better strategy is to put a little extra virgin olive oil on the pasta after it's been cooked and drained. That will add flavor and keep the pasta from sticking.</p>

        <p>Water does matter. If you live in an area where the water quality is not up to par, consider boiling the pasta in bottled water or filtered water from a tap if you have a filter installed on the faucet. The pasta can pick up bad odors and taste from water that does not taste good to begin with.</p>

        <img class="imgBoxRight" src="images/Paste.jpg" alt="Paste" title="Paste" />

        <h3>Boil that Water</h3>

        <p>Get the water to a roiling (that means "really bubbling") temperature. Toss in the pasta and stir with a wooden spoon or fork. Follow the package label for cooking times, but generally cook the pasta in boiling water for about 10-12 minutes. The last 3 minutes are critical. You want the pasta al dente (firm, yet tender). Try tasting some of the pasta every minute for the last three minutes. When you think you've got the right tenderness, strain the pasta in a colander and then pour cold water on the pasta to stop the pasta from cooking any further.</p>

        <h3>Make Some Sauce</h3>
        <p>For the sauce, you can use any commercial canned or jar sauce to save time. Most of the sauces sold in the supermarket are quite good. If you want to make your own sauce, chop up a medium-sized onion and 1 or 2 cloves of garlic. Toss the onion and garlic into a large saucepan. Add two 28-ounce cans of whole tomatoes, one 6-ounce can of tomato paste, and 1 tablespoon of extra virgin olive oil.</p>

        <p>Heat in a saucepan and stir on very low heat. Some people feel that sauce should be cooked for several hours. Most people don't have such discriminating palettes, so a slow simmer on low heat for about 10-15 minutes is just fine.</p>

        <img class="imgBoxLeft" src="images/Meatballs.jpg" alt="Meatballs" title="Meatballs" />

        <h3>Cook the Meatballs</h3>

        <p>Of course, while the pasta is cooking (set the timer to 10 minutes) you can make the meatballs and the sauce. For the meatballs, in a large mixing bowl, mix one cup of breadcrumbs, 2 large eggs, and 1 pound of lean, ground beef. You can season as you like with salt, pepper, chicken broth, oregano, and basil. For an added touch, you can also mix in 1/4 cup freshly grated Romano or Parmesan cheese. Mix all the ingredients together and spoon into meatballs about 1" round. After you've formed the meatballs, one by one, place the meatballs into a frying pan that has been greased with one or two tablespoons of extra virgin olive oil. Cook on low-to-medium heat until the meatballs are brown.</p>
        <p class="clearFloat"><br/></p>
        <h3 class="clearFloat">Pour it On</h3>
        <p>Put the pasta on a large platter, spoon on the meatballs, and cover with the sauce.</p>

        <h2>Ingredients</h2>
        <p>&nbsp;</p>
        <h4>Pasta:</h4>

        <p>You may use either boxed pasta or refrigerated, fresh pasta.</p>
        <ul>
            <li>1 pound spaghetti</li>
        </ul>

        <h4>Meatballs:</h4>
        <p>Use either 93% lean beef or a mix or ground turkey and ground pork.</p>
        <ul>
            <li>1 cup of breadcrumbs</li>
            <li>2 large eggs</li>
            <li>1 pound lean ground beef</li>
            <li>1/4 cup grated Romano cheese</li>
            <li>1 teaspoon fresh oregano</li>
            <li>1/2 teaspoon salt</li>
            <li>1/4 teaspoon pepper</li>
        </ul>

        <h4>Tomato Sauce:</h4>
        <p>If you wish to have home made, rather than from a jar or can.</p>
        <ul>
            <li>1 teaspoon vegetable oil</li>
            <li>1 medium onion, chopped</li>
            <li>2 cloves garlic, chopped</li>
            <li>2 28-ounce cans whole tomatoes</li>
            <li>1 6-ounce can tomato paste</li>
            <li>lightly salt and pepper to taste</li>
        </ul>

    </section>  <!--close the main div selector -->
</body>
</html>